{
    "breadcrumbs.enabled": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.accessibilitySupport": "off",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.dragAndDrop": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.lineHeight": 36,
    "editor.links": false,
    "editor.matchBrackets": "never",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.padding.top": 16,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    "editor.renderWhitespace": "selection",
    "editor.rulers": [
        80,
        120
    ],
    "editor.smoothScrolling": true,
    "editor.snippetSuggestions": "top",
    "editor.tabSize": 4,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "comment",
                    "entity.name.section.markdown",
                    "entity.name.type",
                    "entity.other.attribute-name",
                    "keyword.control",
                    "punctuation.definition.heading.markdown",
                    "punctuation.definition.comment",
                    "support",
                    "variable.language",
                    "variable.language.this",
                    "variable.other.property",
                    "variable.parameter"
                ],
                "settings": {
                    "fontStyle": ""
                }
            },
        ]
    },
    "editor.wordWrap": "off",
    "emmet.triggerExpansionOnTab": true,
    "explorer.enableDragAndDrop": false,
    "explorer.openEditors.visible": 0,
    "files.associations": {
        "*.neon": "yaml"
    },
    "files.trimTrailingWhitespace": true,
    "html.format.indentHandlebars": true,
    "keyboard.dispatch": "keyCode",
    "php.suggest.basic": false,
    "php.validate.enable": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.rendererType": "dom",
    "terminal.integrated.scrollback": 5000,
    "timeline.pageSize": 0,
    "window.closeWhenEmpty": false,
    "window.menuBarVisibility": "toggle",
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Community Material Theme Palenight",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.list.horizontalScrolling": true,
    "workbench.sideBar.location": "right",
    "material-icon-theme.activeIconPack": "none",
    "material-icon-theme.folders.theme": "classic",
    "material-icon-theme.folders.color": "#42a5f5",
    "material-icon-theme.saturation": 1,
    "vetur.format.enable": false,
    "vetur.format.options.tabSize": 4,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "vetur.format.defaultFormatter.postcss": "none",
    "vetur.format.defaultFormatter.html": "none",
    "vetur.format.defaultFormatterOptions": {
        "prettier": {
            // Prettier option here
        }
    },
    "vetur.useWorkspaceDependencies": true,
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "[typescript]": {
        "editor.formatOnSave": false
    },
    "[javascript]": {
        "editor.formatOnSave": false
    },
}